upstream mobvap_server {
    server web:8000;
}

server {
    listen 80;
    server_name mobvap-mobtec.work.gd www.mobvap-mobtec.work.gd;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mobvap-mobtec.work.gd www.mobvap-mobtec.work.gd;

    client_max_body_size 900M;

    ssl_certificate /etc/letsencrypt/live/mobvap-mobtec.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mobvap-mobtec.work.gd/privkey.pem;

    location / {
    proxy_pass http://web:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; # <-- Add this line
    proxy_set_header Host $host;
    proxy_redirect off;
    }

    location /static/ {
        alias /vol/static/;
    }

    location /media/ {
        alias /vol/media/;
    }
}